<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        .box{
            background-color:green;

        }
        table{
            
            border:4px solid red;
            border-collapse: collapse;
        }
        td{
            background-color: rgb(237, 213, 213);
            padding:10px;
            color:black;
            border:4px solid red;
        }
        th{
            background-color:rgb(152, 224, 236);
            padding:10px;
            border:4px solid red;    

        }
        tbody tr:nth-child(odd) {background-color: #cef00f;}
    </style>
</head>
<body>
    <table border="1" align="center" cellpadding="10">
        <h2><center>Employee List</center</h2>
            <br>
            <div style="text-align:center;">
                <a href="{% url 'add_employee' %}">
                    <button style="padding:10px;margin-top:10px;background-color:yellow;color:rgb(22, 19, 19);border:none;border-radius:10px;border: 2px solid blue;">Add Employee</button>
                </a>
            </div>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Job</th>
            <th>Department</th>
            <th>Basic Pay</th>
            <th>DOB</th>
            <th>Actions</th>
        </tr>

        {% for emp in employees %}

        <tr>
            <td>{{emp.id}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.job}}</td>
            <td>{{emp.department}}</td>
            <td>{{emp.basic_pay}}</td>
            <td>{{ emp.dob|date:"Y-m-d" }}</td>

            

            <td>
                <a href="{% url 'edit_employee' emp.id %}">Edit</a>
                <a href="{% url 'delete_employee' emp.id %}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
{% endfor %}

</table>
</body>
</html>