<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
    </style>
 
  </head>
  <body>
    <form method="post" action="{% url 'update' form.id %}">
      
    {% csrf_token %}

    <table border="1">
    <tr>
        <td>First Name</td>
        <td><input type="text" id="fname" name="fname" value="{{form.fname}}" required></td>
    </tr>
    <tr><td>Last Name</td><td><input type="text" id="lname" name="lname" value="{{form.lname}}" required></td></tr>
    <tr><td>Contact</td><td><input type="text" id="contact" name="contact" value="{{form.contact}}" required></td></tr>
    <tr><td>Email</td><td><input type="text" id="email" name="email" value="{{form.email}}" required></td></tr>
    <tr>
        <td>Gender</td>
        <td>
        <input type="radio" name="gender" id="gender" value="Male" required {% if form.gender == 'Male' %} checked {% else %} '' {% endif %}>Male
        <input type="radio" name="gender" value="Female" id="gender" required {% if form.gender == 'Female' %} checked {% else %} '' {% endif %} >Female
        </td>
    </tr>
    <tr>
      <td>Department</td>
      <td><select  name="department">
      <option value="IT" {% if form.department == 'IT' %}selected{% endif %}>IT</option>
      <option value="CIVIL" {% if form.department == 'CIVIL' %}selected{% endif %}>CIVIL</option>
      <option value="MECH" {% if form.department == 'MECH' %}selected{% endif %}>MECH</option>
      </select></td></tr>
   <tr><td colspan="2"><input type="submit" name="update" value="Updated"></td></tr>
  </table>
   <br>
   <br>

  </body>
</html>