<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <form action method="POST">
        {% csrf_token %}
        <table border="2" cellpadding="5">
            {{ studentform }}
            <tr>
                <td colspan="2">
                    <input type="submit" value="Save Data">
                </td>
            </tr>
       </table>
       <hr>
       <table align="center" border="2" cellpadding="5">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Gender</th>
            <th>District</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for data in stud   %}
        <tr>
        <td>{{data.fname}}</td>
        <td>{{data.lname}}</td>
        <td>{{data.contact}}</td>
        <td>{{data.email}}</td>
        <td>{{data.gender}}</td>
        <td>{{data.district}}</td>
        <td><a href="{% url 'edit' data.id %}">edit</a></td>
        <td><form action="{% url 'delete' data.id %}" method="post"> 
          {% csrf_token %}<input type="submit" name="delete" value="delete"></form></td> 
        </tr>
        {% endfor %}
        </table>
    </form>
</body>
</html>
