{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Simple House</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet" />
</head>

<body> 
<div class="container">

	<!-- HEADER -->
	<div class="placeholder">
		<div class="parallax-window" data-parallax="scroll"
		     data-image-src="{% static 'img/simple-house-01.jpg' %}">
			<div class="tm-header">
				<div class="row tm-header-inner">
					<div class="col-md-6 col-12">
						<img src="{% static 'img/simple-house-logo.png' %}" class="tm-site-logo" /> 
						<div class="tm-site-text-box">
							<h1 class="tm-site-title">Simple House</h1>
							<h6 class="tm-site-description">new restaurant template</h6>	
						</div>
					</div>

					<nav class="col-md-6 col-12 tm-nav">
						<ul class="tm-nav-ul">
							<li class="tm-nav-li"><a href="{% url 'index' %}" class="tm-nav-link">Home</a></li>
							<li class="tm-nav-li"><a href="{% url 'about' %}" class="tm-nav-link">About</a></li>
							<li class="tm-nav-li"><a href="{% url 'contact' %}" class="tm-nav-link">Contact</a></li>
                            <li class="tm-nav-li"><a href="#" class="tm-nav-link">Register</a></li>
                            <li class="tm-nav-li"><a href="#" class="tm-nav-link">Login</a></li>
                            <li class="tm-nav-li"><a href="#" class="tm-nav-link">Logout</a></li>

						</ul>
					</nav>	
				</div>
			</div>
		</div>
	</div>

	<!-- CONTENT PLACEHOLDER -->
     
	<main>
	<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Simple House</h2>
				<p class="col-12 text-center">Total 3 HTML pages are included in this template. Header image has a parallax effect. You can feel free to download, edit and use this TemplateMo layout for your commercial or non-commercial websites.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Noodle</a></li>
					</ul>
				</nav>
			</div>
        		{% block content %}
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					{% for pro in prod %}
					<a href="{% url 'product_detail' pro.id %}" style="text-decoration: none;">  <!--'product_detail' enna word aan nml urls pg ill name=""-->
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="{{ pro.img.url }}" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">{{pro.name}}</h4>
								<p class="tm-gallery-description">{{pro.desc}}</p>
								<p class="tm-gallery-price">{{pro.price}}</p>
							</figcaption>
						</figure>
					</article>
					{% endfor%}	
			
				</div> <!-- gallery page 3 -->
				
			</div>
	   	
		{% endblock %}
	</main>
	
	<!-- FOOTER -->
     <div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="{% static 'img/img-01.jpg' %}" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Maecenas nulla neque</h4>
							<p class="tm-mb-45">Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to <a rel="nofollow" href="https://templatemo.com/contact">talk to us</a> for additional permissions about our templates. Thank you.</p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
	<footer class="tm-footer text-center">
		<p>Copyright © 2020 Simple House |
		Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
	</footer>

</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/parallax.min.js' %}"></script>
</body>
</html>
