
{% extends 'base.html' %}
{% load static %}

{% block content %}
        <div style="display:block;margin: auto;text-align:center;background-color:green;width:50%;padding-top:10px;">

            <img src="{{ prod.img.url }}" class="img-fluid mb-4" style="max-height:350px; margin:auto; display:block;">

            <h2 class="tm-gallery-title" style="color:white">{{ prod.name }}</h2>

            <p class="tm-mb-45" style="color:white">{{ prod.desc }}</p>

            <h4 class="tm-gallery-price" style="color:white">₹ {{ prod.price }}</h4>
        
        <a href="{% url 'register' %}" class="tm-btn tm-btn-default mt-4" style="color:white">Buy Now</a>
            </div>


{% endblock %}
