<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
    </style>
 
  </head>
  <body>
    <form action="register" method="post">
      
    {% csrf_token %}
    <table border="1">
    <tr><td>First Name</td><td><input type="text" name="first_name" placeholder="First Name"></td></tr>
    <tr><td>Last Name</td><td><input type="text" name="last_name" placeholder="Last Name"></td></tr>
    <tr><td>User Name</td><td><input type="text" name="username" placeholder="User Name"></td></tr>
    <tr><td>Email</td><td><input type="email" name="email" placeholder="email"></td></tr>
    <tr><td>Password</td><td><input type="password" name="password1" placeholder="Password"></td></tr>
    <tr><td>Confirm Password</td><td><input type="password" name="password2" placeholder="Confirm Password"></td></tr>
     <tr><td colspan="2"><input type="submit" name="submit" value="Register"></td></tr>
   
    </table>
    </form>
    <br>
    
    {% for message in messages %}
    <h3>{{message}}</h3>

    {% endfor %}
  </body>
</html>