<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show student</title>
</head>
<body>
    <h2>STUDENT DETAILS</h2>
    <table border="1">
        <tr>
            <th>NAME</th>
            <th>DEPARTMENT</th>
            <th>SCORE</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>

        {% for s in STUDENTS %}
        <tr>
            <td>{{s.name}}</td>
            <td>{{s.department}}</td>
            <td>{{s.score}}</td>
        </tr>

        {% endfor %}
    </table>
</body>
</html>