<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
</head>
<body>

<h2>Registered Employees</h2>

<table border="1" cellpadding="10">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Delete</th>
    </tr>

    {% for emp in employees %}
    <tr>
        <td>{{ emp.first_name }}</td>
        <td>{{ emp.last_name }}</td>
        <td>{{ emp.mobile }}</td>
        <td>{{ emp.email }}</td>
        <td>
        <form action="{% url 'myapp:DeleteEmployee' emp.id %}" method="post" >
        {% csrf_token %}
        <button type="submit" onclick="return confirm('Are you sure?');">Delete</button>
    </form>
        </td>
        <td>
        <a href="{% url 'myapp:EditEmployee' emp.id %}">Edit</a>
    </td>
    </tr>
    
    {% endfor %}
</table>

</body>
</html>
