<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
        
        .container {
            text-align: center;
        }
        table {
            margin: auto;              
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid #3c0808ff;
            padding: 10px;
        }
        tr:hover {background-color: yellow;}
        tr:nth-child(even) {background-color: #d2ccccff;}
    </style>
    
 
  </head>
  <body>
    <div class="container">
        <h2>Student List</h2>
    <table border="1">  
        
            <tr>  
                <td>First Name</td>  
                <td>Last Name</td>  
                <td>Mobile</td>  
                <td>Email</td>  
                <td>Edit</td> 
                <td>Delete</td>  
            </tr>  
     
      
        {% for object in object_list %}  <!--while using reverse lazy object_list must be included-->
             
            <tr>  
                    <td>{{ object.first_name }}</td>  
                    <td> {{object.last_name }}</td>  
                    <td> {{object.mobile }}</td>  
                    <td>{{object.email }} </td>  
      
              
                <td><a href='/{{object.pk}}/delete'> Delete  <!--instead of id we can also use pk-primary key-->
                </a></td>  
      
                <td><a href='/{{object.pk}}/update'> Update  
                </a></td>  
        {% endfor %}  
      
    </table>
</div>
</form>
  </body>
</html>