
{% extends 'base.html' %}
{% load static %}

{% block content %}
 <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
        <div style="display:block;margin: auto;text-align:center;background-color:#0b6623;width:50%;padding-top:10px;">

            <img src="{{ prod.img.url }}" class="img-fluid mb-4" style="max-height:350px; margin:auto; display:block;">
            <h2 class="tm-gallery-title" style="color:white">{{ prod.name }}</h2>
            <p class="tm-mb-45" style="color:white">{{ prod.desc }}</p>
            <h4 class="tm-gallery-price" style="color:white;margin-top:15px;">{{ prod.price }}</h4>
            
            <div style="display:flex; justify-content:center; align-items:center; gap:10px; margin-bottom:10px;">
            <label style="color:white; margin:0;">Quantity</label>
            <input type="number"
           name="qty"
           id="qty"
           value="1"
           min="1"
           style="width:80px; text-align:center;"
           oninput="calculateAmount()">
           </div>

        
        <div style="display:flex;justify-content:center; align-items:center; gap:5px; margin-bottom:10px;">
        <label style="color:white;">Amount</label><br>
        <input type="text" name="amount" id="amount"><br>
        </div>
        {% if user.is_authenticated %}
        <input type="submit" class="tm-btn tm-btn-default mt-4" style="color:white" value="Buy Now">
       {% else %}
    <a href="{% url 'login' %}?next={{ request.path }}" class="tm-btn tm-btn-default mt-4">
        Login to Buy
    </a>
{% endif %}


<script>
function calculateAmount() 
{
    let price = parseInt(document.getElementsByTagName("h4")[0].innerText);


    let qty = parseInt(document.getElementById("qty").value);
    let total = price * qty;
    document.getElementById("amount").value=total

}
</script>
</form>
{% endblock %}
