<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
    </style>
 
  </head>
  <body>
    <form  method="post">
      
    {% csrf_token %}
    <table border="1">
    <tr><td>Username</td><td><input type="text" name="username" placeholder="username"></td></tr>
    <tr><td>Password</td><td><input type="password" name="password" placeholder="password"></td></tr>
    
     <tr><td colspan="2"><input type="submit" name="submit" value="Login"></td></tr>
   
    </table>
    </form>
    <br>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
  </body>
</html>