<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
</head>
<body>
  
    <h2>ADD NEW STUDENT</h2>
      {% if stu %}
    <form method="POST" action="{% url 'update' stu.id %}">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" placeholder="enter name" required value={{stu.name}}><br><br>
        <label>Department</label>                                                                                                                        
        <input type="text" name="dept" value={{stu.department}}><br><br>
        <label>Score:</label>
        <input type="text" name="score" value={{stu.score}}><br><br>
        <button type="submit">UBDATE STUDENT</button>

    {% else %} 
    <form action="" method="post">
        {% csrf_token %}
       
        <label>Name:</label>
        <input type="text" name="name" placeholder="enter name" required ><br><br>
        <label>Department</label>
        <input type="text" name="dept" ><br><br>
        <label>Score:</label>
        <input type="text" name="score"><br><br>
        <button type="submit">SAVE STUDENT</button>

    {% endif %}

        <h2>STUDENT DETAILS</h2>
    <table border="1">
        <tr>
            <th>NAME</th>
            <th>DEPARTMENT</th>
            <th>SCORE</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>

        {% for s in STUDENTS %}
        <tr>
            <td>{{s.name}}</td>
            <td>{{s.department}}</td>
            <td>{{s.score}}</td>
            <td><a href="{% url 'edit'   s.id %}">edit</a></td>
            <td><a href="{% url 'delete' s.id %}">delete</a></td>
        </tr>

        {% endfor %}
    </table>
</body>
</html>
    </form>