<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show page</title>
    <style>
        .container {
            text-align: center;
        }
        table {
            margin: auto;              
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2><center>Student Details</center></h2>
    <table border="1" cellspacing="5" cellpadding="5">
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Email</th>

    {% for stu in students %}
    <tr>
        <td>
            <a href="{% url 'myapp:EditStudent' stu.id %}">
                {{ stu.id }}
            </a>
        </td>
        <td>{{ stu.name }}</td>
        <td>{{ stu.department }}</td>
        <td>{{ stu.email }}</td>
        <td>
        <form action="{% url 'myapp:DeleteStudent' stu.id %}" method="post" >
        {% csrf_token %}
        <button type="submit" onclick="return confirm('Are you sure?');">Delete</button>
    </form>
        </td>
        <!--<td>
        <a href="{% url 'myapp:EditStudent' stu.id %}">Edit</a>
    </td>-->
    </tr>
    {% endfor %}
    </table>
</div>
</body>
</html>
