<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .box{
            background-color: rgb(159, 209, 239);
            color:blue;
            padding:20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to gtec computer education</h1>
        <h3>Date:{{date}}</h3>
        <h3>Time:{{time}}</h3>
        <hr>
        <h2>Santa Saji</h2>
        <h2>Muvattupuzha</h2>
        <h2>Contact</h2>
        <h2>Ernakulam</h2>
        </div>
</body>
</html>