<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .box{
        background-color:rgb(238, 152, 152);
        text-align:center;
        padding:10 px;
        color:red;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to gtec computer education</h1>
        <h3>Date:{{date}}</h3>
        <h3>Time:{{time}}</h3>
        <h2>{{greeting_message}}</h2>
        <hr>
        <h2>Santa Saji</h2>
        <h2>Muvattupuzha</h2>
        <h2>Ernakulam</h2>
    </div>
</body>
</html>