<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<style>
    
    .box{
        background-color:yellow;
        width:60%;
        margin:auto;
        padding:30 px;
        color:red;
        text-align: center;

    }
</style>
<body>
    <div class="box">
        <h1>Welcome to gtec computer education</h1>
        <h2>Santa Saji</h2>
        <h2>Muvattupuzha</h2>
        <h2>Contact</h2>
        <h2>Ernakulam</h2>
        
    </div>
</body>
</html>

