<!DOCTYPE html>+

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details of Product</title>
</head>
<body>
    <h2>ADD NEW PRODUCTS</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h2><center>PRODUCT REGISTRATION</center></h2>
        <label>NAME</label>
        <input type="text" name="name"> <br><br>
        <label>QUANTITY(in nos)</label>
        <input type="text" name="qty"><br><br>
        <label>PRICE</label>
        <input type="text" name="price"><br><br>
        <label>IMAGE</label>
        <input type="file" name="image" ><br><br>

        <input type="submit" name="submit" value="SAVE ">



    <table border="1">
        <tr>
            <th>NAME</th>
            <th>QUANTITY</th>
            <th>PRICE</th>
            <th>IMAGE</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>

    {% for p in PRODUCTS %}
    <tr>
        <td>{{p.name}}</td>
        <td>{{p.qty}}</td>
        <td>{{p.price}}</td>
        <td><img src="{{p.image.url}}" height="100" width="100"></td>
        
    </tr>

    {% endfor %}
    </form> 
    </table>
   
 
</body>
</html>
