<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
    </style>
 
  </head>
  <body>
    <form method="post">
      
    {% csrf_token %}
   <table border="1">
   {{ employeeform.as_table }}

  <tr><td colspan="2"> <input type="submit" name="submit" value="submit"></td></tr>
   </table>
   <br>
   <br>
   <table border="1">
    <tr>
      <td>id</td>
      <td>name</td>
      <td>dep</td>
      <td>net salary</td>
      <td>update</td>
      <td>delete</td>

    

      {% for e in emp %}
      <tr><td>{{e.id}}</td>
      <td>{{e.name}}</td>
    <td>{{e.department}}</td>
    <td>{{e.netsalary}}</td>
    <td><a href ="{% url 'update' e.id %}">update</a></td>
    <td><a href ="{% url 'delete' e.id %}">delete</a></td>
   
  </tr>
        {% endfor %}
   </table>
</form>
  </body>
</html>