<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    
    <style>

        table {
            margin: 40px auto;            
            border-collapse: collapse;
            width: 30%;
            background-color: #f3a9a9ff;
            border: 2px solid #54616dff;
            border-radius: 12px;
            overflow: hidden;            
           
            border-collapse: collapse;
            
        }
        table, td, th {
            border: 2px solid black;
        }

    </style>
 
  </head>
  <body>
    <form method="post">
      
    {% csrf_token %}
   <table border="1">
   {{ studentmodelform.as_table }}

  <tr><td colspan="2" align="center"> <input type="submit" name="submit" value="submit"></td></tr>
   </table>
   <br>
   <br>
   <table border="1">
    <tr>
      <td>ID</td>
      <td>Name</td>
      <td>Gender</td>
      <td>Department</td>
      <td>Hobbies</td>
      <td>Update</td>
      <td>Delete</td>
      

    

      {% for s in stu %}
      <tr><td>{{s.id}}</td>
      <td>{{s.name}}</td>
      <td>{{s.gender}}</td>
        <td>{{s.department}}</td>
        <td>{{s.hobbies}}</td>
        <td><a href ="{% url 'update' s.id %}">update</a></td>
    <td><a href ="{% url 'delete' s.id %}">delete</a></td>
        
  </tr>
        {% endfor %}
   </table>
</form>
  </body>
</html>